<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techmainstay.nilsyncdemo.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <Button
       android:layout_width="match_parent"
       android:layout_height="50sp"
       android:text="Refresh"
       android:gravity="center"
       android:id="@+id/refresh"

       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/show"/>

</LinearLayout>


</android.support.constraint.ConstraintLayout>
